:root {
  --white: hsl(0, 0%, 100%);
  --light_gray: hsl(212, 45%, 89%);
  --grayish: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

html {
  font-size: 62.5%;
  font-family: 'Outfit', sans-serif;
}

body {
  background-color: var(--light_gray);
  box-sizing: border-box;
}

.flex {
  margin: auto;
  display: flex;
  justify-content: center;
}

.card{
  margin: 5vh 5vw;
  width: 30%;
  background-color: var(--white);
  border: 1px solid var(--white);
  height: 80vh;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
}

.card-head {
  height: 100%;
  padding: 10px 2px;
}

.card-head img{
  border-radius: 15px;
  width: 95%;
}

.card-body {
  width: 85%;
  font-size: 1.5em;
  font-weight: 400;
  color: var(--grayish);
  padding: 0 10px;
  height:100%;
  letter-spacing: 1px;
}

.card-body h3 {
  font-weight: 700;
  font-size: 1.4em;
  color: var(--dark-blue);
}

@media (max-width: 900px) {
  .card{
    width: 300px;
  }
  .card-body{
    width: 85%;
    font-size: 1.4em;
    padding: 0 10px;
  }
}